apiVersion: v1
kind: ConfigMap
metadata:
  name: flaskapi-configmap
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_DB: "fyyur_dev"
  POSTGRES_USER: "postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_SERVER: "postgres"